GOOGLE_CLIENT_ID=474769427159-jk2ss58hl2jfgg8j1af7v51u5ntjdmad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_new_jwt_secret_key
SESSION_SECRET=your_session_secret
NODE_ENV=development